<!--index.wxml-->
<view class='body'>
  <view wx:if="{{item_index.type == 'single_answer'}}"><text class="label">单选题</text></view>
  <view wx:elif="{{item_index.type == 'true_false'}}"><text class="label">判断题</text></view>
  <view wx:elif="{{item_index.type == 'multi_answer'}}"><text class="label">多选题</text></view>
  <view wx:elif="{{item_index.type == 'question_answer'}}"><text class="label">问答题</text></view>
  <view wx:elif="{{item_index.type == 'fill_in_the_blank'}}"><text class="label">填空题</text></view>
  <view wx:if="{{item_index.question}}"><text>({{item_index.id}}){{item_index.question}}</text></view>
  <view wx:else><text>({{item_index.id}})</text>
    <view style="position:relative;height:{{viewHeight_q}}px;width:{{viewHeight_q}}px;overflow:hidden">
      <image catchtouchstart='starttap_q' catchtouchmove="movetap_q" style="position:absolute;width:{{scaleWidth_q}}px;height:{{scaleHeight_q}}px;left:{{imgLeft_q}}px;top:{{imgTop_q}}px" mode="aspectFit" src="{{question_pic}}"></image>
    </view>
  </view>
  <view wx:if="{{item_index.type == 'single_answer' || item_index.type == 'true_false'}}">
    <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{item_index.options}}">
          <radio disabled="{{disabled_xx}}" value="{{index}}"/>{{item}}
        </label>
    </radio-group>
  </view>
  <view wx:elif="{{item_index.type == 'multi_answer'}}">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{item_index.options}}">
        <checkbox disabled="{{disabled_xx}}" value="{{index}}"/>{{item}}
      </label>
    </checkbox-group>
  </view>
  <view wx:elif="{{item_index.type == 'question_answer'}}">
    <view wx:if="{{disabled_xinxi}}">
      <button style="margin:30rpx;" bindtap="chooseimage">选择答案</button>  
      <image src="{{tempFilePaths }}" mode="aspectFit" style="width:100%"/>
    </view>
  </view>
  <view wx:elif="{{item_index.type == 'fill_in_the_blank'}}">
    <view wx:for="{{item_index.answer}}">
      <input  id = "{{index}}" disabled="{{disabled_xx}}" bindinput="bindKeyInput" placeholder="请输入第{{index+1}}空的答案......"/>
    </view>
  </view>

  <view class='tijiao'>
    <button disabled="{{disabled_tj}}" bindtap="tijiao"> 提交 </button>
    <button disabled="{{disabled_xyt}}" bindtap="xiyiti"> 下一题 </button>
  </view>

  <view wx:if="{{disabled_xinxi}}">
    <view class='knowledge'><text class="label">知识点：</text>{{item_index.knowledge}}</view>
    <view class='source'><text class="label">出处：</text>{{item_index.source}}</view>
    <view class='degree_of_difficulty'><text class="label">难度：</text>{{item_index.degree_of_difficulty}}</view>
  </view>  
  <view wx:else>
    <view wx:if="{{item_index.type == 'question_answer'}}">
      <text class="label">详解：</text>
      <view style="position:relative;height:{{viewHeight}}px;width:{{viewHeight}}px;overflow:hidden">
        <image catchtouchstart='starttap' catchtouchmove="movetap" style="position:absolute;width:{{scaleWidth}}px;height:{{scaleHeight}}px;left:{{imgLeft}}px;top:{{imgTop}}px" mode="aspectFit" src="{{answer_pic}}"></image>
      </view>
    </view>
    <view wx:else>
      <view><text class="label">{{jieguo}}</text></view>
      <view><text class="label">答案：</text><text>{{item_index.answer}}</text></view>
      <view><text class="label">详解：</text><text>{{item_index.explain}}</text></view>
    </view>  
  </view>  
</view>
